-- Constants Section
DEF planet Earth
DEF yes y

-- Functions Section    
FN print_hello_world DO
    PRINT Name?
    INPUT name
    PRINT Hello, $name! Welcome to planet $planet!
ENDFN

FN ask_commit_changes DO 
    PRINT Commit changes? (y/n)
ENDFN

-- Main Section
CALL print_hello_world
CALL ask_commit_changes

-- Get user input
INPUT commit_changes
EQ $commit_changes $yes

-- Check if the user said yes
IF $eq_result
    -- Library methods can (currently) be called
    -- by using the LIBCALL keyword. Arguments 
    -- are passed in registers.
    MOV r0 commit
    MOV r1 -m "Changes"
    LIBCALL git
ENDIF

-- End of program