DEF planet Earth
DEF yes y

FN print_hello_world DO
    PRINT Name?
    INPUT name
    PRINT Hello, $name! Welcome to planet $planet!
ENDFN

FN ask_commit_changes DO 
    PRINT Commit changes? (y/n)
ENDFN

-- Print a hello world message
CALL print_hello_world

-- Ask if we should commit changes
CALL ask_commit_changes
INPUT commit_changes

-- Check if the user said yes
EQ $commit_changes $yes

IF $eq_result
    -- Library methods can (currently) be called
    -- by using the LIBCALL keyword. Arguments 
    -- are passed in registers.
    MOV r0 commit
    MOV r1 -m "Changes"
    LIBCALL git
ENDIF
