-- Constants Section
DEF planet Earth
DEF yes y
DEF github_link https://github.com/michaelrausch
DEF youtube_link https://youtube.com/michaelrausch

-- Functions Section    
FN print_hello_world DO
    PRINT Name?
    INPUT name
    PRINT Hello, $name! Welcome to planet $planet!
ENDFN

FN ask_commit_changes DO 
    PRINT Commit changes? (y/n)
    INPUT commit_changes

    -- Check if the user said yes
    IF $commit_changes IS $yes
        PRINT "Commiting changes"
        -- Library methods can (currently) be called
        -- by using the LIBCALL keyword. Arguments 
        -- are passed in registers.
        MOV r0 status
        MOV r1 .
        LIBCALL git
        PRINT $exec_stdout
    ENDIF
ENDFN

FN do_a_http_request DO 
    MOV r0 https://mkl.gg/
    LIBCALL httpget

    IF $http_get_body CONTAINS $github_link 
        PRINT Website contains my github link
    ENDIF

    IF $http_get_body NOTCONTAINS $youtube_link
        ABORT Website does not contain my youtube link
    ENDIF
ENDFN

-- Main Section
CALL print_hello_world
CALL ask_commit_changes
CALL do_a_http_request