-- Constants Section
DEF planet Earth
DEF yes y

-- Functions Section    
FN print_hello_world DO
    PRINT Name?
    INPUT name
    PRINT Hello, $name! Welcome to planet $planet!
ENDFN

FN ask_commit_changes DO 
    PRINT Commit changes? (y/n)
ENDFN

-- Main Section
CALL print_hello_world
CALL ask_commit_changes

-- Get user input
INPUT commit_changes

-- Check if the user said yes
IF $commit_changes CONTAINS yes
    -- Library methods can (currently) be called
    -- by using the LIBCALL keyword. Arguments 
    -- are passed in registers.
    MOV r0 status
    MOV r1 .
    LIBCALL git
    PRINT $exec_stdout
ENDIF

-- End of program